<!-- Code by Kelas Programmer
Author: Setiawan Dimas Arimurti
Author URL: https://kelasprogrammer.com
License: Creative Commons Atribusi-NonKomersial 4.0 Internasional
License URL: http://creativecommons.org/licenses/by-nc/4.0/
-->
<html>
<head>
   <title>Rangga Bachtiar</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
   <div class="container">
      <div class="col-sm-5">
      <h2>Ubah Data Barang</h2>
         <form action="url_for('edit', id_barang={{data[0]}})" method="post">
            <div class="form-group">
               <input type="hidden" name="id_barang"  value="{{data[0]}}" class="form-control" />
            </div>
            <div class="form-group">
               <label>Nama Barang:</label>
               <input type="text" name="nama"  value="{{data[1]}}" class="form-control" placeholder="Masukan nama barang" required />
            </div>
            <div class="form-group">
               <label>Harga:</label>
               <input type="number" name="harga"  value="{{data[2]}}" class="form-control" placeholder="Masukan harga" required />
            </div>
            <div class="form-group">
               <label>Stok:</label>
               <input type="number" name="stok"  value="{{data[3]}}" class="form-control" placeholder="Masukan stok" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Edit Barang</button>
      </form>
   </div>
</div>
</body>
</html>