<!-- Code by Kelas Programmer
Author: Setiawan Dimas Arimurti
Author URL: https://kelasprogrammer.com
License: Creative Commons Atribusi-NonKomersial 4.0 Internasional
License URL: http://creativecommons.org/licenses/by-nc/4.0/
-->
<html>
<head>
   <title>Rangga Bachtiar</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
   <div class="container">
      <div class="col-sm-5">
      <h2>Tambah Data Barang</h2>
         <form action="{{ url_for('tambah') }}" method="post">
            <div class="form-group">
               <label>Nama Barang:</label>
               <input type="text" name="nama" class="form-control" placeholder="Masukan nama barang" required />
            </div>
            <div class="form-group">
               <label>Harga:</label>
               <input type="number" name="harga" class="form-control" placeholder="Masukan harga" required />
            </div>
            <div class="form-group">
               <label>Stok:</label>
               <input type="number" name="stok" class="form-control" placeholder="Masukan stok" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Tambah Barang</button>
      </form>
   </div>
</div>
</body>
</html>